<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_address_requests_nav"
    app:startDestination="@id/lenderRequestsList">

    <fragment
        android:id="@+id/lenderRequestsList"
        android:name="com.example.uidaiaddressupdate.lender.LenderRequestsList"
        android:label="fragment_lender_requests_list"
        tools:layout="@layout/fragment_lender_requests_list" >
        <action
            android:id="@+id/action_lenderRequestsList_to_lenderSingleRequests"
            app:destination="@id/lenderSingleRequests" />
    </fragment>
    <fragment
        android:id="@+id/lenderSingleRequests"
        android:name="com.example.uidaiaddressupdate.lender.LenderSingleRequests"
        android:label="fragment_lender_single_requests"
        tools:layout="@layout/fragment_lender_single_requests" >
        <action
            android:id="@+id/action_lenderSingleRequests_to_lenderOtpPage"
            app:destination="@id/lenderOtpPage"
            app:popUpTo="@id/lenderRequestsList" />
    </fragment>
    <fragment
        android:id="@+id/lenderOtpPage"
        android:name="com.example.uidaiaddressupdate.lender.LenderOtpPage"
        android:label="fragment_lender_otp_page"
        tools:layout="@layout/fragment_lender_otp_page" >
        <action
            android:id="@+id/action_lenderOtpPage_to_lenderAddressApprovedAck"
            app:destination="@id/lenderAddressApprovedAck"
            app:popUpTo="@id/lenderRequestsList" />
    </fragment>
    <fragment
        android:id="@+id/lenderAddressApprovedAck"
        android:name="com.example.uidaiaddressupdate.lender.LenderAddressApprovedAck"
        android:label="fragment_lender_address_approved_ack"
        tools:layout="@layout/fragment_lender_address_approved_ack" >
        <action
            android:id="@+id/action_lenderAddressApprovedAck_to_lenderRequestsList"
            app:destination="@id/lenderRequestsList"
            app:popUpTo="@id/lenderRequestsList" />
    </fragment>
</navigation>